import Database from "better-sqlite3";

// 데이터베이스 파일 생성 및 연결
const db = new Database("./database.db");

// `notice` 테이블 생성
db.exec(`
    CREATE TABLE IF NOT EXISTS notice (
      notice_seq INTEGER PRIMARY KEY AUTOINCREMENT, -- 기본 키
      title TEXT NOT NULL,                          -- 제목
      content TEXT NOT NULL,                        -- 내용
      created_date TEXT NOT NULL                    -- 생성 날짜
    )
`);

// index 추가 예시
// db.exec("CREATE INDEX idx_code ON countries (code)");

console.log("`notice` 테이블이 성공적으로 생성되었습니다.");

// 데이터 추가
const insert = db.prepare(`
    INSERT INTO notice (title, content, created_date)
    VALUES (?, ?, ?)
`);

insert.run(
  "몽글몽글 겨울방학 프로그램 안내",
  "2023 겨울방학 프로그램이 안내됩니다. 새해 맞이 특별 프로그램을 확인해보세요.",
  "2023-12-01"
);
insert.run(
  "몽글몽글 고객 만족도 설문조사 진행 중",
  "몽글몽글 고객 여러분, 이번 설문조사에 참여하셔서 서비스 개선에 기여해주세요.",
  "2024-04-01"
);
insert.run(
  "몽글몽글 2024년 여름방학 프로그램 안내",
  "몽글몽글 애견 유치원 오픈을 기념하여 특별한 행사를 진행하고 있습니다. 많은 참여 부탁드립니다.",
  "2024-09-01"
);
insert.run(
  "몽글몽글 할로윈파티를 진행합니다 🎃 (10월 30일 ~ 31일)",
  "안녕하세요! 이번 할로윈을 맞아 몽글몽글에서 특별한 강아지 할로윈 파티를 개최합니다! 🎃🐾 이번 행사는 사랑스러운 반려견들이 주인공이 되는 특별한 자리로, 친구 같은 강아지들과 함께 즐겁고 유쾌한 할로윈을 보낼 수 있도록 준비했습니다. 할로윈에 맞춰 강아지 친구들이 다양하고 개성 넘치는 코스튬을 입고 모여 어울리는 모습, 상상만 해도 너무 귀엽지 않나요? 모든 강아지들에게 어울리는 할로윈 테마의 이벤트와, 안전한 반려견 간식, 다양한 경품 이벤트도 준비되어 있어 특별한 추억을 쌓을 기회입니다. 또한, 반려인과 강아지가 함께 즐길 수 있는 포토존과 추억을 남길 수 있는 사진 촬영도 진행됩니다!📸🐶 반려견과 함께 즐겁고 잊지 못할 할로윈 추억을 만들고 싶다면, 이번 몽글몽글 강아지 할로윈 파티에 꼭 참석해 주세요! 많은 관심과 참여 부탁드리며, 여러분의 반려견 친구들이 함께 즐길 수 있는 자리가 되기를 기대하겠습니다. 감사합니다, 할로윈에서 만나요! 🎉",
  "2024-10-30"
);
insert.run(
  "몽글몽글의 신규 서비스 출시 안내",
  "저희 몽글몽글에서 새로운 서비스를 출시했습니다. 애견 유치원 예약과 관련된 서비스가 새로 추가되었습니다.",
  "2024-11-01"
);
insert.run(
  "몽글몽글 애견유치원 홈페이지가 오픈 하였습니다.",
  "안녕하세요. 드디어 몽글몽글 홈페이지가 공식 오픈하게 되었습니다. 🎉 저희는 고객 여러분에게 더욱 편리하고 유익한 서비스를 제공하기 위해 열심히 준비한 다양한 콘텐츠와 기능들을 선보이게 되어 매우 기쁩니다. 몽글몽글은 사용자 여러분의 기대에 부응할 수 있도록, 최신 정보와 유용한 자료를 지속적으로 업데이트하고 있습니다. 또한, 더욱 직관적이고 세련된 디자인을 통해 편안하고 즐거운 웹 경험을 선사할 수 있도록 노력하고 있습니다. 여러분의 소중한 의견과 피드백은 저희에게 큰 힘이 됩니다. 앞으로도 많은 관심과 사랑 부탁드리며, 자주 방문해 주셔서 다양한 서비스를 이용해 보세요. 앞으로도 몽글몽글은 고객님들의 기대를 넘는 서비스를 제공할 수 있도록 끊임없이 발전하고 성장해 나가겠습니다. 다시 한 번 저희 홈페이지 오픈을 축하해 주시고, 많은 관심과 응원 부탁드립니다! 감사합니다. 😊",
  "2024-11-10"
);

console.log("데이터가 성공적으로 삽입되었습니다.");
